; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sipeed-maix-bit-mic]
platform = kendryte210
board = sipeed-maix-bit-mic
framework = arduino

# MAC
#upload_port = /dev/cu.usbserial-3D520B12910
#monitor_port = /dev/cu.usbserial-3D520B12910

# WIN
upload_port = COM7
monitor_port = COM7
monitor_speed = 115200
